	{
		string Price = TextBox1.Text ;
        string Order_id = new Random().Next(111111111, 999999999).ToString();
        string au;
        string token = Prasian_request(Price, "http://mysite.info/Result.aspx", Order_id,out au);
        int n ; 
        bool isNumeric = int.TryParse(token, out n);
        if (isNumeric)
        {
            Session["au"] = au;
            Session["order_id"] = Order_id;
            Session["redirect"] = "https://pec.shaparak.ir/NewIPG/?Token=" + token;
            Session["token"] = token;
            Response.Redirect("PayMain.aspx");

        }
        else Response.Redirect("http://mysite.info.info/");
	}
	
	
	public string Prasian_request(string Price, string Callback, string Orderid,out string au)
    {
        string Pin = "Sk_pin string";
        Callback = Callback + "?Price=" + Price;
        Session["Callback"] = Callback;

        var httpWebRequest = (HttpWebRequest)WebRequest.Create("https://developerapi.net/api/v1/request");
        httpWebRequest.ContentType = "application/json";
        httpWebRequest.Method = "POST";

        using (var streamWriter = new StreamWriter(httpWebRequest.GetRequestStream()))
        {
            string json = new JavaScriptSerializer().Serialize(new
            {
                pin = Pin,
                price = Price,
                callback = Callback,
                order_id = Orderid,
                callback_type = 2
            });
            streamWriter.Write(json);
        }

        var httpResponse = (HttpWebResponse)httpWebRequest.GetResponse();
        var result = (String)null;
        using (var streamReader = new StreamReader(httpResponse.GetResponseStream()))
        {
            result = streamReader.ReadToEnd();
        }

        JavaScriptSerializer ser = new JavaScriptSerializer();
        var JSONObj = ser.Deserialize<Dictionary<object, object>>(result); //JSON decoded
        string Result = JSONObj["result"].ToString();
        au = JSONObj["au"].ToString();
        if (Result == "1") // movafagh
        {
            Dictionary<string, object> bank_callback_details = (Dictionary<string, object>)JSONObj["bank_callback_details"]; //params
            var Params = (object)bank_callback_details["params"];

            Dictionary<string, object> form_details = (Dictionary<string, object>)JSONObj["form_details"];
            Dictionary<string, object> value = (Dictionary<string, object>)form_details["fields"];
            var token = value["Token"];
            return token.ToString() ;
        }
        else
        {
            return JSONObj["msg"].ToString(); ;
        }
    }