    {
		string Price = (string)Request.QueryString["Price"]; // get price by query string or session
		string au = (string)Session["au"];
        string Orderid = (string)Session["order_id"];
        bool verify = Parsian_verify(Price, Orderid, au);
		
		
		if(verify)
		{
			// movafagh boode
		}
		else if (!verify)
        {
            //namovafagh movafagh boode
        }
	}
	
	
	
    public bool Parsian_verify(string Price, string Orderid, string au)
    {
        string Pin = "Sk_pin string";
        var httpWebRequest = (HttpWebRequest)WebRequest.Create("https://developerapi.net/api/v1/verify");
        httpWebRequest.ContentType = "application/json";
        httpWebRequest.Method = "POST";

        IDictionary<Object, Object> bank_return = new Dictionary<Object, Object>();
        foreach (string key in Request.Form.Keys)
        {
            bank_return.Add(key,Request.Form[key]);
        }

        using (var streamWriter = new StreamWriter(httpWebRequest.GetRequestStream()))
        {
            string json = new JavaScriptSerializer().Serialize(new
            {
                pin = Pin,
                price = Price,
                order_id = Orderid,
                au = au,
                bank_return = bank_return
            });
            streamWriter.Write(json);
        }

        var httpResponse = (HttpWebResponse)httpWebRequest.GetResponse();
        var result = (String)null;
        using (var streamReader = new StreamReader(httpResponse.GetResponseStream()))
        {
            result = streamReader.ReadToEnd();
        }
        //Response.Write(result);
        var JSONObj = new JavaScriptSerializer().Deserialize<Dictionary<object, object>>(result); //JSON decoded
        string Result = JSONObj["result"].ToString();

        if (Result.Equals("1"))
            return true;
        else return false;

    }
